  {
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es2020",
      "moduleResolution": "nodenext",
      "module": "nodenext",
      "assets":["**/src/assets/*"]
    },
    "include": ["./src/**/*","./bin/**/*"],
  }