  {
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "es2020",
      "moduleResolution": "nodenext",
      "module": "nodenext",
      "resolveJsonModule": true,
    },
    "include": ["./src/**/*","./bin/**/*"],
    "exclude": ["./src/assets/frontend/**/*"]
  }